MONGO_URL= mongodb://127.0.0.1:27017

CLOUDINARY_CLOUD_KEY= 874135864767533
CLOUDINARY_CLOUD_NAME= deld6hthe
CLOUDINARY_CLOUD_SECRETY= dtNhRBXf4UY1dhkxaamhQ49OnBQ

JWT_SECRET_KEY= sHIVAMkUMAR@0987654321abcdefghijklmaogvabcd
JWT_EXPIRES=10d